amqp==2.6.1
appnope==0.1.0
asgiref==3.2.10
backcall==0.2.0
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cycler==0.10.0
decorator==4.4.2
Django==3.0.7
flake8==3.8.4
flake8-django==1.1.1
gunicorn==20.0.4
idna==2.10
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
kiwisolver==1.2.0
kombu==4.6.11
loguru==0.5.3
matplotlib==3.3.2
mccabe==0.6.1
numpy==1.19.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.7
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.1
pyparsing==2.4.7
pyTelegramBotAPI==3.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
traitlets==5.0.4
urllib3==1.25.9
vine==1.3.0
wcwidth==0.2.5
whitenoise==5.2.0
