amqp==2.6.1
appnope==0.1.0
asgiref==3.2.10
backcall==0.2.0
billiard==3.6.3.0
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
decorator==4.4.2
Django==3.0.7
idna==2.10
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
kombu==4.6.11
loguru==0.5.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.7
ptyprocess==0.6.0
Pygments==2.7.1
pyTelegramBotAPI==3.7.1
python-dotenv==0.14.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
traitlets==5.0.4
urllib3==1.25.9
vine==1.3.0
wcwidth==0.2.5
