server {
    server_name marathon.blablatdinov.ru; # здесь прописать или IP-адрес или доменное имя сервера
    access_log  /var/log/nginx/iman.log;

    location / {
        proxy_pass http://127.0.0.1:8012; 
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
