[program:iman]
command=/home/www/code/iman-game-bot/venv/bin/gunicorn config.wsgi:application -c /home/www/code/iman-game-bot/deploy/gunicorn.conf.py
stdout_logfile=/home/www/code/iman-game-bot/logs/supervisor.log
directory=/home/www/code/iman-game-bot
user=www
autorestart=true
redirect_stderr=true
