[program:iman_test_worker]
command=/home/www/code/iman-bot-test/venv/bin/celery -A config worker -B -l INFO 
stdout_logfile=/home/www/code/iman-bot-test/logs/celery.log
stderr_logfile=/home/www/code/iman-bot-test/logs/celery.log
directory=/home/www/code/iman-bot-test
user=www
autorestart=true
redirect_stderr=true
