[program:iman]
command=/home/www/code/iman-game-bot/venv/bin/celery -A config worker -B -l INFO 
stdout_logfile=/home/www/code/iman-game-bot/logs/celery.log
stderr_logfile=/home/www/code/iman-game-bot/logs/celery.log
directory=/home/www/code/iman-game-bot
user=www
autorestart=true
redirect_stderr=true
